# VITE_API=http://localhost:4001/api/clases/
VITE_API=https://backendgym.vercel.app/api/clases/
# VITE_API_USUARIO=http://localhost:4001/api/usuarios/
VITE_API_USUARIO=https://backendgym.vercel.app/api/usuarios/